# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/static/
# \u65E5\u5FD7\u914D\u7F6E
# \u6307\u5B9A\u5177\u4F53\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
#logging.level.net.codingme=debug
# \u63A7\u5236\u53F0\u548C\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# \u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
logging.file.max-size=10MB
# \u4FDD\u7559\u7684\u65E5\u5FD7\u65F6\u95F4
logging.file.max-history=5
# \u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u6587\u4EF6spring.log
logging.path=systemlog
#\u65E5\u5FD7\u540D\u5B57_\u5982\u679C\u8BE5\u5C5E\u6027\u4E0D\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u6587\u4EF6\u540D\u4E3Aspring.log
logging.file=chartdiy.log
#\u8BE5\u5C5E\u6027\u7528\u4E8E\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B,\u9ED8\u8BA4\u7EA7\u522B\u5C31\u662FINFO.   TARCE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.root=info
#logging.file=log.log



# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB

